{
    "name": "com.ptjal.typath",
    "displayName": "TyPath Package",
    "version": "0.1.1",
    "unity": "2019.2",
    "description": "typath - A Unity project/module providing simple path finding using A*."
}
